server {
    listen 80;

    location = /healthz/live {
        add_header Content-Type "text/plain";
        return 200 'OK';
    }

    location = /healthz/ready {
        add_header Content-Type "text/plain";
        return 200 'OK';
    }

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        if ( $uri = '/index.html' ) { # disabled index.html cache
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        try_files $uri $uri/ /index.html;
    }
}